{
  "name": "mooja-backend",
  "version": "1.0.0",
  "description": "Mooja protest organization app - Backend API",
  "private": true,
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd server && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
